[pytest]
norecursedirs = .git build dist doc sample_data scripts testdata Nipype_workflow_charts
addopts = --doctest-modules
doctest_optionflags = ALLOW_UNICODE NORMALIZE_WHITESPACE
env =
    PYTHONHASHSEED=0